# Mordred configuration  (Infra)
# Parameters related to the infrastructure (services, directories...)
# This is updated usually by the person maintaining the infrastructure
#
# Version for grimoirelab/install & grimoirelab/full containers
# Servers in localhost, default ports, credentials in grimoirelab/full
#
# List: [val1, val2 ...]
# Int: int_value
# Int as string: "Int"
# List as string: "[val1, val2 ...]"
# String: string_value
# None: None, none
# Boolean: true, True, False, false

[general]
# Directory for logs
logs_dir = /logs

[projects]
projects_file = /projects.json

[es_collection]
# Elasticsearch for data collection (raw indexes)
url = http://localhost:9200
user =
password =

[es_enrichment]
# Elasticsearch for enriched data
url = http://localhost:9200
user =
password =

[sortinghat]
# Infrastructure for SortingHat (MariaDB/MySQL database)
host = localhost
user = grimoirelab
password =
database = grimoirelab_sh

# Use organizations file
load_orgs = false
orgs_file = /orgs.json

# Identities file in GrimoireLab format
identities_file = [/identities.yaml]
identities_format = grimoirelab
